/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.csproj.AssemblyReference.cache
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.GeneratedMSBuildEditorConfig.editorconfig
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.AssemblyInfoInputs.cache
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.AssemblyInfo.cs
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.csproj.CoreCompileInputs.cache
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/bin/Debug/net7.0/mis-221-pa-5-jsmorris5
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/bin/Debug/net7.0/mis-221-pa-5-jsmorris5.deps.json
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/bin/Debug/net7.0/mis-221-pa-5-jsmorris5.runtimeconfig.json
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/bin/Debug/net7.0/mis-221-pa-5-jsmorris5.dll
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/bin/Debug/net7.0/mis-221-pa-5-jsmorris5.pdb
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.dll
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/refint/mis-221-pa-5-jsmorris5.dll
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.pdb
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/mis-221-pa-5-jsmorris5.genruntimeconfig.cache
/Users/jasminemorris/Desktop/mis221/mis-221-pa-5-jsmorris5/obj/Debug/net7.0/ref/mis-221-pa-5-jsmorris5.dll
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\bin\Debug\net7.0\mis-221-pa-5-jsmorris5.exe
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\bin\Debug\net7.0\mis-221-pa-5-jsmorris5.deps.json
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\bin\Debug\net7.0\mis-221-pa-5-jsmorris5.runtimeconfig.json
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\bin\Debug\net7.0\mis-221-pa-5-jsmorris5.dll
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\bin\Debug\net7.0\mis-221-pa-5-jsmorris5.pdb
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.csproj.AssemblyReference.cache
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.AssemblyInfoInputs.cache
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.AssemblyInfo.cs
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.csproj.CoreCompileInputs.cache
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.dll
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\refint\mis-221-pa-5-jsmorris5.dll
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.pdb
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\mis-221-pa-5-jsmorris5.genruntimeconfig.cache
C:\Users\jaehe\OneDrive - The University of Alabama\Code\source\repos\221-ta\mis-221-pa-5-jsmorris5\obj\Debug\net7.0\ref\mis-221-pa-5-jsmorris5.dll
